# test-repo

./: .dockerignore  .gitignore  OpsCrew.Continuity.slnx  README.md  docker-compose.yml
src/api/OpsCrew.Continuity.Api/: Dockerfile  OpsCrew.Continuity.Api.csproj  OpsCrew.Continuity.Api.http  Program.cs  appsettings.json
src/api/OpsCrew.Continuity.Api/CompositionRoot/: ModuleRegistration.cs
src/api/OpsCrew.Continuity.Api/Controllers/: CrewMembersController.cs  DocumentsController.cs  FlightsController.cs  HealthController.cs  JournalController.cs  PairingsController.cs  StandbyAssignmentsController.cs
src/api/OpsCrew.Continuity.Core/: DependencyInjection.cs  OpsCrew.Continuity.Core.csproj
src/api/OpsCrew.Continuity.Core/Abstractions/: IModuleDefinition.cs
src/api/OpsCrew.Continuity.Core/Common/: README.md
src/api/OpsCrew.Continuity.Core/Modules/Continuity/: IOperationalJournalCommandRepository.cs  IOperationalJournalReadRepository.cs  OperationalJournalCommandService.cs  OperationalJournalReadService.cs  README.md
src/api/OpsCrew.Continuity.Core/Modules/Crew/: CrewMemberReadService.cs  ICrewMemberReadRepository.cs  IPairingReadRepository.cs  IStandbyAssignmentCommandRepository.cs  IStandbyAssignmentReadRepository.cs  PairingReadService.cs  README.md  StandbyAssignmentCommandService.cs  StandbyAssignmentReadService.cs
src/api/OpsCrew.Continuity.Core/Modules/Identity/: README.md
src/api/OpsCrew.Continuity.Core/Modules/Operations/: FlightCommandService.cs  FlightReadService.cs  IFlightCommandRepository.cs  IFlightReadRepository.cs  README.md
src/api/OpsCrew.Continuity.Core/Modules/Reporting/: README.md
src/api/OpsCrew.Continuity.Infrastructure/: DependencyInjection.cs  OpsCrew.Continuity.Infrastructure.csproj
src/api/OpsCrew.Continuity.Infrastructure/Modules/Continuity/: PostgresOperationalJournalCommandRepository.cs  README.md  (+1 more)
src/api/OpsCrew.Continuity.Infrastructure/Persistence/: PostgresDataReaderExtensions.cs  PostgresOptions.cs  README.md
tests/api/: README.md
(+95 files in other folders)
