<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <ProjectReference Include="..\OpsCrew.Continuity.Contracts\OpsCrew.Continuity.Contracts.csproj" />
    <ProjectReference Include="..\OpsCrew.Continuity.Core\OpsCrew.Continuity.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
